package project.etaskify.enums;

public enum ErrorCodes {
    USER_ALREADY_PRESENT,
    PASSWORD_DIDNT_MATCH,
    MISSING_FIELDS,
    ORGANIZATION_NOT_FOUND,
    AUTHORITY_NOT_FOUND,
    USERNAME_OR_PASS_INCORRECT,
}
